<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CSGO_AutoAccept.exe</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>A program to automatically find and press "ACCEPT" for you, when entering a competitive match in CS:GO.</Description>
    <Copyright>©️ tsgsOFFICIAL - 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="Discord white.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" />
    <Resource Include="Discord white.png" />
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
