<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.17763.46</WindowsSdkPackageVersion>
    <RootNamespace>CS2_AutoAccept</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>A program to automatically find and press "ACCEPT" for you, when entering a competitive match in CS2.</Description>
    <Copyright>©️ tsgsOFFICIAL - 2024</Copyright>
    <FileVersion>5.1.5.0</FileVersion>
    <AssemblyName>CS2-AutoAccept</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\**" />
    <EmbeddedResource Remove="bin\Release\**" />
    <None Remove="bin\Release\**" />
    <Page Remove="bin\Release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="Discord white.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\CS2-AutoAccept.deps.json" />
    <Content Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\CS2-AutoAccept.runtimeconfig.json" />
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\CS2-AutoAccept.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\CS2-AutoAccept.dll.config" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\CS2-AutoAccept.exe" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\CS2-AutoAccept.pdb" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\git2-a418d9d.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\Hardcodet.NotifyIcon.Wpf.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\LibGit2Sharp.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\Microsoft.Toolkit.Uwp.Notifications.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\Microsoft.Windows.SDK.NET.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\tessdata\eng.traineddata" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\Tesseract.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\Tesseract.Drawing.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\WinRT.Runtime.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\x64\leptonica-1.82.0.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\x64\tesseract50.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\x86\leptonica-1.82.0.dll" />
    <None Include="bin\Release\net6.0-windows10.0.17763.0\publish\win-x86\x86\tesseract50.dll" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" />
    <Resource Include="Discord white.png" />
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
